# CRM

./: .gitignore
CRMProject/: pom.xml
CRMProject/Department/: pom.xml
CRMProject/Department/src/main/java/org/chenzhiqiang/: DepartmentAppStart.java  RequestTypeEnum.java
CRMProject/Department/src/main/java/org/chenzhiqiang/OperateMenu/controller/: OperateMenuController.java
CRMProject/Department/src/main/java/org/chenzhiqiang/OperateMenu/domain/: OperateMenu.java
CRMProject/Department/src/main/java/org/chenzhiqiang/OperateMenu/dto/: RoleMenuDTO.java
CRMProject/Department/src/main/java/org/chenzhiqiang/OperateMenu/mapper/: OperateMenuMapper.java
CRMProject/Department/src/main/java/org/chenzhiqiang/OperateMenu/service/: IOperateMenu.java
CRMProject/Department/src/main/java/org/chenzhiqiang/authority/annotation/: Authority.java
CRMProject/Department/src/main/java/org/chenzhiqiang/authority/controller/: AuthorityController.java  RoleController.java
CRMProject/Department/src/main/java/org/chenzhiqiang/authority/domain/: Permission.java  Role.java
CRMProject/Department/src/main/java/org/chenzhiqiang/config/: SwaggerConfig.java
CRMProject/Department/src/main/java/org/chenzhiqiang/controller/: DepartmentController.java  EmployeeController.java
CRMProject/Department/src/main/java/org/chenzhiqiang/domain/: Department.java  DepartmentQueryObject.java  Employee.java
CRMProject/Department/src/main/java/org/chenzhiqiang/dto/: EmployeeRoleDTO.java
CRMProject/Department/src/main/java/org/chenzhiqiang/mapper/: DepartmentMapper.java  EmployeeMapper.java
CRMProject/Department/src/main/java/org/chenzhiqiang/services/: IDepartmentService.java  IEmployeeService.java
CRMProject/Department/src/main/java/org/chenzhiqiang/utils/: ClassUtils.java  LoginMap.java  PageList.java  QueryObj.java  ReturnResult.java  SwaggerConfig.java
CRMProject/Department/src/main/resources/: application.yml  banner.txt  jdbc.properties  logback-sprin_backup.xml
CRMProject/Department/src/main/resources/org/chenzhiqiang/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
CRMProject/Department/src/test/java/org/: GenteratorCode.java
CRMProject/Department/src/test/java/org/chenzhiqiang/: BaseTest.java
CRMProject/Department/src/test/java/org/chenzhiqiang/mapper/: DepartmentMapperTest.java
CRMProject/Department/src/test/resources/: mybatitsPlus-config.properties  test.txt
CRMProject/Department/src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  query.java.vm  serviceImpl.java.vm
CRMProject/Employee/: pom.xml
CRMProject/Employee/src/main/java/org/chenzhiqiang/domain/: Employee.java
(+29 files in other folders)
